# RoR2-StochasticGradientDescent_DDA

./: GeneticsArtifact.csproj  GeneticsArtifactPlugin.cs  RULE.md
.cursor/rules/: dda-project.mdc
ArtifactResources/: ConfigManager.cs
CheatManager/: DdaAlgorithmState.cs  DdaCheatManager.cs  DebugOverlayBehaviour.cs  MonsterHpOverheadDriver.cs
GeneticEngine/: GeneEngineDriver.cs
Properties/: AssemblyInfo.cs
SgdEngine/: SgdRuntimeDriver.cs  SgdRuntimeState.cs  SgdSensorsEstimator.cs  SgdSensorsHooks.cs  SgdSensorsSample.cs  SgdVirtualPowerEstimator.cs  SgdVirtualPowerSample.cs
SgdEngine/Actuators/: SgdActuatorsApplier.cs  SgdActuatorsHooks.cs  SgdActuatorsRuntimeState.cs  SgdGeneStatTokenApplier.cs
SgdEngine/Decision/: SgdDecisionDriver.cs  SgdDecisionRuntimeState.cs
SgdEngine/Sensors/: SgdSensorsHooks.cs  SgdSensorsRuntimeState.cs  SgdSensorsSample.cs
ThunderStore Stuff/: manifest.json
tools/: InstallToRor2.ps1
