<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="ArtifactResources\genetics" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="R2API.ArtifactCode" Version="1.0.1" />
    <PackageReference Include="R2API.ContentManagement" Version="1.0.4" />
    <PackageReference Include="R2API.Core" Version="5.1.1" />
    <PackageReference Include="R2API.Items" Version="1.0.3" />
    <PackageReference Include="R2API.Language" Version="1.0.1" />
    <PackageReference Include="R2API.RecalculateStats" Version="1.3.0" />
    <PackageReference Include="R2API.CommandHelper" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RiskOfOptions">
      <HintPath>lib\RiskOfOptions.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="DeployToRoR2" AfterTargets="Build"
          Condition="'$(OS)' == 'Windows_NT' and Exists('$(ProjectDir)tools\\InstallToRor2.ps1')">
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(ProjectDir)tools\\InstallToRor2.ps1&quot; -DllPath &quot;$(TargetPath)&quot;"
          IgnoreExitCode="true"
          WorkingDirectory="$(MSBuildThisFileDirectory)" />
  </Target>

</Project>
